# springmvc

./: .gitignore  pom.xml
src/main/java/com/hhg/jerry/controller/: InterceptorController.java  ParamController.java  TestController.java
src/main/java/com/hhg/jerry/filter/: Filter1.java  Filter2.java
src/main/java/com/hhg/jerry/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/hhg/jerry/model/: User.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: interceptor.jsp  test.jsp
